.products-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #8b4513, #d2b48c, #f5f5dc, #a0522d);

  padding: 20px;
}

.products-container {
  width: 70%;
  max-width: 1200px;
  min-height: 90vh;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.product-name {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 20px 0;
  margin: 5px;
}

.pagination li {
  margin: 0 5px;
}

.pagination li a {
  padding: 10px 15px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #333;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pagination li a:hover {
  background: #d2b48c;
  color: #fff;
}

.pagination .active a {
  background: #a0522d;
  color: #fff;
}

.hover-tooltip {
    position: absolute;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-size: 14px;
    color: #333;
    max-width: 300px;
    pointer-events: none;
    transform: scale(0);
    transform-origin: left top;
    transition: transform 0.3s ease;
  }
  
.hover-tooltip ul {
    list-style: disc;
    margin: 10px 0;
    padding-left: 20px;
  }
  
  .hover-tooltip ul li {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }
  

@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products-container {
    width: 90%;
  }

  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
